# 开发日期：2023/9/15
# 在python中同样的值对应同一地址,且对于任意一个数地址是唯一的，例如 id（1）=2021496547632，a=1,id(a)=2021496547632
"""函数调用时的机制：有一实际参数a，在调用时产生一个新的变量x（形式参数），x和a指向相同的地址。
如果对x赋值，意味着改变了x指向的内存块，而不改变a的值。如果x是列表，对x[0]赋值，则改变了x[0]指向的内存块，
而又因为x[0]的地址是存放在列表中，a又指向了这个列表，因此a也被修改了。"""
# 注意切片和直接赋值是不一样的，赋值是直接传递地址。列表的切片是原列表的新视图，相当于新开辟一个变量存储切片；而数组则不一样。
# 在函数调用时一定要弄清楚你传递的是一个值（数、字符、元组等），还是一个列表、数组、字典等，前者是不可变类型，后者是可变类型
# 不可变数据类型： 当该数据类型的对应变量的值发生了改变，那么它对应的内存地址也会发生改变，对于这种数据类型，就称不可变数据类型。
# 可变数据类型 ：当该数据类型的对应变量的值发生了改变，那么它对应的内存地址不发生改变，对于这种数据类型，就称可变数据类型。
# 对可变类型来说，+=不会创建新对象，对不可变类型，+和+=都会创建新对象